{
  "ConnectionStrings": {
    "DefaultConnection":"Server=db4free.net; Database=globaltourspm; User Id= pemoralesf; Password=holahola;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
